{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Telegram": {
    "BotToken": "",
    "InitDataTtl": "24:00:00"
  },
  "Storage": {
    "RootPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
